<html>
<head>
    <title>Login page</title>
    <style type="text/css">
        body{
            background-color: lightblue;
            background-image: url(image/login1.jpeg);
	    background-size:1350px 1100px ;
        }
        .head
        {
            width: 1400px;                 
            }    
         h1
         {
             color:White;
             margin-top:20px;
             font-style:italic;
             font-size:45px;
             }
        .main
        {
                margin-top: 99px;
                border: 0px solid;
                height: 100%;
                width: 500px;
            }
        h2
        {
                font-size:x-large;
                font-style:oblique;
                color:White;
           }
        .link
        {
            color:white;
           }
        .link:hover{
            color:aqua;
        }
        .log
        {
            font-size:30px;
            background-color:white;
            color:grey ;
            text-align:center;
            border: 1px solid;
            border-radius:20px;
            height: 38px;
            width: 227px;
            margin:30px;
            }
        .usr
        {
            text-align:center;
            }
        .text
        {
        
            border: 1px solid;
            border-radius:8px;
            font-style:italic;
           
            width:250px;
            height:28px;
            text-align:center;
            }
        .btn
        {
            border: 1px solid;
            border-radius:5px;
            font-size: 15px;
            font-style:italic;
            width:150px;
            height:30px;
            }
        
    </style>
</head>
<body>
    <form action="index.html">
    <div class="n">
        <div class="head">
            <center><h1>BEST CROP CARE.</h1></center>
        </div>
        <center>
        <div class="main">
        
            <center><div class="log">
                Login Here ..
            </div></center>

            <div class="usr">
                
                <input type="text" ID="uname"  placeholder="Username " 
                    Class="text" required>
                </br></br>
                <input type="password" ID="Psw"  placeholder="Password" 
                    Class="text" TextMode="Password" required>
                </br></br>
              
                <input type="submit" ID="Button1"  Text="Signup" Class="btn">
                </br>
            
                
                <h2>don't  have any account..?<a href="signup.html" Class="link">Sign up </h2>
                </br>
            </div>
        </div>
        </center>
    </div>
    </form>
</body>
</html>
