<html>
<head>
    <title>signup page</title>
    <style type="text/css">
        body{
            background-color: lightblue;
            background-image: url(image/login1.jpeg);
	    background-size:1355px 1000px;
        }
        .head
        {
            width: 1400px;                 
            }    
         h1
         {
             color:White;
             margin-top:20px;
             font-style:italic;
             font-size:45px;
             }
        .main
        {
                margin-top: 99px;
                border: 0px solid;
                height: 100%;
                width: 500px;
            }
        h2
        {
                font-size:x-large;
                font-style:oblique;
                color:White;
           }
        .link
        {
            color:white;
           }
        .log
        {
            font-size:xx-large;
            background-color:white;
            color:grey ;
            text-align:center;
            border: 1px solid;
            border-radius:5px;
            height: 40px;
            width: 250px;
            margin:30px;
            }
        .usr
        {
            text-align:center;
            }
        .text
        {
        
            border: 1px solid;
            border-radius:0px;
            font-style:italic;
            font-size:large;
            width:250px;
            height:30px;
            text-align:center;
            }
        .btn
        {
            border: 1px solid;
            border-radius:5px;
            font-size:large;
            font-style:italic;
            width:100px;
            height:30px;
            }
    </style>
</head>
<body>
    <form>
    <div>
        <div class="head">
            <center><h1>GUJARAT CROP CARE.</h1></center>
        </div>
        <center>
        <div class="main">
        
            <center><div class="log">
                Signup Here ..
            </div></center>

            <div class="usr">
                
                <input type="text" ID="uname"  placeholder="Username " 
                    CssClass="text">
                </br></br>
                <input type="text" ID="psw"  placeholder="Password" 
                    CssClass="text" TextMode="Password">
                </br></br>
              <input type="text" ID="cpsw"  placeholder="Confirm Password" 
                    CssClass="text" TextMode="Password">
                </br></br>
                <input type="text" ID="email"  placeholder="email" 
                    CssClass="text">
                </br></br>
                <input type="text" ID="phone"  placeholder="Phone" 
                    CssClass="text">              
                </br></br>
                <input type="submit" ID="Button1"  Text="Signup" CssClass="btn">
                </br>
            
                
                <h2>Already have any account..?<a href=" login.html" CssClass="link">Login</h2>
                </br>
            </div>
        </div>
        </center>
    </div>
    </form>
</body>
</html>
